<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense Details View Controller-->
        <scene sceneID="t5J-dL-DXD">
            <objects>
                <viewController storyboardIdentifier="ExpenseDetails" id="JDT-e5-8xq" customClass="ExpenseDetailsViewController" customModule="wallEEt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PA0-fd-qBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-Mh-boL">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm3-Y8-Sdj">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="JDT-e5-8xq" eventType="touchUpInside" id="jfA-Zn-8o4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIh-NX-KNV" firstAttribute="trailing" secondItem="vm3-Y8-Sdj" secondAttribute="trailing" constant="168" id="E2F-4H-J7r"/>
                            <constraint firstItem="OIh-NX-KNV" firstAttribute="bottom" secondItem="vm3-Y8-Sdj" secondAttribute="bottom" constant="20" id="Zfe-aH-QBH"/>
                            <constraint firstItem="vm3-Y8-Sdj" firstAttribute="leading" secondItem="OIh-NX-KNV" secondAttribute="leading" constant="168" id="dSj-6r-Dk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIh-NX-KNV"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="7g6-Mh-boL" id="mzF-Wk-iUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht5-KH-21l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="63"/>
        </scene>
    </scenes>
</document>
