<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iBI-Y8-37s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="wallEEt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-mv-Vtn">
                                <rect key="frame" x="146" y="72" width="83" height="30"/>
                                <state key="normal" title="TO DETAILS"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-DN-g8F" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="160" width="375" height="267"/>
                                <color key="backgroundColor" red="0.28187879919999997" green="0.66998165850000002" blue="0.84213286639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-nC-W8h">
                                <rect key="frame" x="166" y="122" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-js-EZE">
                                <rect key="frame" x="157" y="283" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-Ko-R6i">
                                <rect key="frame" x="16" y="117" width="86" height="30"/>
                                <state key="normal" title="AddExpense"/>
                                <connections>
                                    <action selector="addExpenseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dW-CR-1nA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S1-gK-7Ib">
                                <rect key="frame" x="281" y="122" width="78" height="30"/>
                                <state key="normal" title="AddIncome"/>
                                <connections>
                                    <action selector="addIncomeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqJ-rv-mB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bId-xy-aMG">
                                <rect key="frame" x="0.0" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-FF-FVZ">
                                <rect key="frame" x="0.0" y="427" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4RP-r8-tDD"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_strelka_less"/>
                                <connections>
                                    <action selector="expandTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhu-ac-5x0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-S1-iKc">
                                <rect key="frame" x="0.0" y="452" width="375" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccItemCell" rowHeight="45" id="ubZ-CW-Kxz" customClass="MainScreenTableViewCell" customModule="wallEEt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubZ-CW-Kxz" id="Kzn-bb-BiF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-bJ-qr1">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 september" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-ST-mC3">
                                                    <rect key="frame" x="306.5" y="33" width="60.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fvy-ST-mC3" secondAttribute="trailing" constant="8" id="2Bd-jn-jeb"/>
                                                <constraint firstItem="8CM-bJ-qr1" firstAttribute="leading" secondItem="Kzn-bb-BiF" secondAttribute="leadingMargin" id="Ej8-cG-gxG"/>
                                                <constraint firstAttribute="bottom" secondItem="Fvy-ST-mC3" secondAttribute="bottom" id="Ver-ci-n5i"/>
                                                <constraint firstItem="8CM-bJ-qr1" firstAttribute="centerY" secondItem="Kzn-bb-BiF" secondAttribute="centerY" id="mOe-zo-P8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="8CM-bJ-qr1" id="oWr-b7-kH9"/>
                                            <outlet property="dateLabel" destination="Fvy-ST-mC3" id="MqC-sb-wHm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DlM-S1-iKc" firstAttribute="top" secondItem="4Yb-FF-FVZ" secondAttribute="bottom" id="0rr-Ea-TDc"/>
                            <constraint firstAttribute="trailing" secondItem="4Yb-FF-FVZ" secondAttribute="trailing" id="45L-4h-WXO"/>
                            <constraint firstItem="kUI-DN-g8F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="I9p-C3-x7k"/>
                            <constraint firstItem="Ptq-Ko-R6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JOu-uQ-a74"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DlM-S1-iKc" secondAttribute="bottom" id="JY1-OP-V3f"/>
                            <constraint firstItem="kUI-DN-g8F" firstAttribute="top" secondItem="Ptq-Ko-R6i" secondAttribute="bottom" constant="13" id="Jjl-VT-Lay"/>
                            <constraint firstItem="0S1-gK-7Ib" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KTd-u1-vbJ"/>
                            <constraint firstItem="DlM-S1-iKc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KiG-kJ-1lH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEj-mv-Vtn" secondAttribute="trailing" constant="130" id="KwR-Hk-nbZ"/>
                            <constraint firstItem="kUI-DN-g8F" firstAttribute="top" secondItem="0S1-gK-7Ib" secondAttribute="bottom" constant="8" id="Ldb-zD-Qhp"/>
                            <constraint firstItem="JEj-mv-Vtn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="MLW-dn-wAC"/>
                            <constraint firstItem="QtD-nC-W8h" firstAttribute="top" secondItem="JEj-mv-Vtn" secondAttribute="bottom" constant="20" id="Q5N-W1-GaU"/>
                            <constraint firstItem="JEj-mv-Vtn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RG7-xO-Pnq"/>
                            <constraint firstItem="kUI-DN-g8F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="T4V-mg-I4d"/>
                            <constraint firstItem="bId-xy-aMG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZHD-V2-ly2"/>
                            <constraint firstItem="DlM-S1-iKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZUX-lH-atI"/>
                            <constraint firstAttribute="trailing" secondItem="kUI-DN-g8F" secondAttribute="trailing" id="bvn-t8-4tk"/>
                            <constraint firstItem="LZL-js-EZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cA3-Qk-Lud"/>
                            <constraint firstItem="LZL-js-EZE" firstAttribute="centerY" secondItem="kUI-DN-g8F" secondAttribute="centerY" id="ciR-4Z-tEs"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="QtD-nC-W8h" secondAttribute="trailing" constant="151" id="gik-Wc-5hI"/>
                            <constraint firstItem="kUI-DN-g8F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jIj-eN-Cdb"/>
                            <constraint firstAttribute="trailing" secondItem="DlM-S1-iKc" secondAttribute="trailing" id="lNB-Za-QAH"/>
                            <constraint firstItem="4Yb-FF-FVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lfY-tw-vHm"/>
                            <constraint firstItem="QtD-nC-W8h" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="oy9-kq-bIu"/>
                            <constraint firstItem="DlM-S1-iKc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="999" constant="25" id="qlb-cK-JoQ"/>
                            <constraint firstItem="Ptq-Ko-R6i" firstAttribute="top" secondItem="bId-xy-aMG" secondAttribute="bottom" constant="12" id="sdK-8L-4Lf"/>
                            <constraint firstItem="4Yb-FF-FVZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="999" id="y3I-gG-4NO"/>
                            <constraint firstItem="4Yb-FF-FVZ" firstAttribute="top" secondItem="kUI-DN-g8F" secondAttribute="bottom" id="yTV-S7-keu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KiG-kJ-1lH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wac-Wr-0mV"/>
                    <connections>
                        <outlet property="addExpense" destination="Ptq-Ko-R6i" id="xQD-nN-xZm"/>
                        <outlet property="buttonToPieChartViewConstraint" destination="yTV-S7-keu" id="xQj-28-NWE"/>
                        <outlet property="buttonToTopLayoutGuideConstraint" destination="y3I-gG-4NO" id="xJB-XZ-2Yo"/>
                        <outlet property="currencyRate" destination="bId-xy-aMG" id="VpL-8t-4y4"/>
                        <outlet property="currentBalance" destination="LZL-js-EZE" id="YBx-9R-E3P"/>
                        <outlet property="pieChartView" destination="kUI-DN-g8F" id="e2v-7u-IKc"/>
                        <outlet property="tableToLayoutGuideConstraint" destination="qlb-cK-JoQ" id="ia6-uB-TEh"/>
                        <outlet property="tableTopToButtonConstraint" destination="0rr-Ea-TDc" id="tVg-M9-Wu0"/>
                        <outlet property="tableView" destination="DlM-S1-iKc" id="nwF-om-vSi"/>
                        <outlet property="testLabel" destination="QtD-nC-W8h" id="ulH-xf-l67"/>
                        <outlet property="toDetailsButton" destination="JEj-mv-Vtn" id="Gha-ca-OFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Add Expense Item Alert View-->
        <scene sceneID="28W-IA-dHE">
            <objects>
                <viewController storyboardIdentifier="AlertExpenseView" id="Nc4-V2-sLA" customClass="AddExpenseItemAlertView" customModule="wallEEt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mZ-jo-e54"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fd-yO-sgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qvq-vs-Nfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-iX-PD3">
                                <rect key="frame" x="17.5" y="46" width="340" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXC-y9-CGn">
                                        <rect key="frame" x="20" y="470" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7XU-7R-QfV"/>
                                            <constraint firstAttribute="width" constant="48" id="O5w-Y2-zP4"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="Nc4-V2-sLA" eventType="touchUpInside" id="5f0-wR-mxT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMi-l2-mhP">
                                        <rect key="frame" x="290" y="470" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="add:" destination="Nc4-V2-sLA" eventType="touchUpInside" id="J1L-y2-Uma"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-oD-VxH">
                                        <rect key="frame" x="85.5" y="0.0" width="170.5" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-SM-iRK">
                                                <rect key="frame" x="46.5" y="0.0" width="77.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount and comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-tr-wcC">
                                                <rect key="frame" x="0.5" y="23" width="170" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9S-nx-32g" customClass="CircularSlider" customModule="HGCircularSlider">
                                        <rect key="frame" x="51" y="45" width="240" height="378"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diskFillColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                                <color key="value" red="0.1696891191709845" green="0.073541080956519608" blue="0.063644776648124415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                <color key="value" red="0.10418045836116518" green="1" blue="0.11654906692851086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.069835560823313214" green="0.14127397090730287" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfRounds">
                                                <integer key="value" value="200"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="10000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="drag:" destination="Nc4-V2-sLA" eventType="valueChanged" id="kdH-Ie-lxe"/>
                                        </connections>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izr-mq-KB1">
                                        <rect key="frame" x="20" y="431" width="300" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="0hn-o0-nca"/>
                                    <constraint firstAttribute="trailing" secondItem="gIQ-oD-VxH" secondAttribute="trailing" constant="84" id="EWX-oo-qtB"/>
                                    <constraint firstItem="gIQ-oD-VxH" firstAttribute="leading" secondItem="xxN-iX-PD3" secondAttribute="leading" constant="85.5" id="Hxy-s0-IWD"/>
                                    <constraint firstItem="qXC-y9-CGn" firstAttribute="leading" secondItem="xxN-iX-PD3" secondAttribute="leading" constant="20" id="I9x-Zm-hBu"/>
                                    <constraint firstAttribute="trailing" secondItem="jMi-l2-mhP" secondAttribute="trailing" constant="20" id="Ilk-AS-FV6"/>
                                    <constraint firstAttribute="trailing" secondItem="Izr-mq-KB1" secondAttribute="trailing" constant="20" id="KZe-op-WfE"/>
                                    <constraint firstAttribute="bottom" secondItem="jMi-l2-mhP" secondAttribute="bottom" id="LfB-4d-beU"/>
                                    <constraint firstItem="Izr-mq-KB1" firstAttribute="leading" secondItem="xxN-iX-PD3" secondAttribute="leading" constant="20" id="Uuo-10-45n"/>
                                    <constraint firstItem="v9S-nx-32g" firstAttribute="top" secondItem="gIQ-oD-VxH" secondAttribute="bottom" constant="1.5" id="V5G-qm-5aa"/>
                                    <constraint firstItem="v9S-nx-32g" firstAttribute="leading" secondItem="xxN-iX-PD3" secondAttribute="leading" constant="51" id="X31-17-hoh"/>
                                    <constraint firstAttribute="width" constant="340" id="Yyo-VF-TfD"/>
                                    <constraint firstAttribute="bottom" secondItem="qXC-y9-CGn" secondAttribute="bottom" id="fo0-lN-Jl2"/>
                                    <constraint firstItem="gIQ-oD-VxH" firstAttribute="top" secondItem="xxN-iX-PD3" secondAttribute="top" id="nnS-Ub-PcH"/>
                                    <constraint firstItem="Izr-mq-KB1" firstAttribute="top" secondItem="v9S-nx-32g" secondAttribute="bottom" constant="8" id="qgi-1L-AfI"/>
                                    <constraint firstItem="qXC-y9-CGn" firstAttribute="top" secondItem="Izr-mq-KB1" secondAttribute="bottom" constant="8" id="vbu-Sq-7y7"/>
                                    <constraint firstAttribute="trailing" secondItem="v9S-nx-32g" secondAttribute="trailing" constant="49" id="wgk-x3-nOK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxN-iX-PD3" firstAttribute="top" secondItem="6mZ-jo-e54" secondAttribute="bottom" constant="26" id="pOV-Bm-Elf"/>
                            <constraint firstItem="xxN-iX-PD3" firstAttribute="centerX" secondItem="Qvq-vs-Nfv" secondAttribute="centerX" id="uhr-mn-y7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="xxN-iX-PD3" id="2Cd-p9-SxY"/>
                        <outlet property="messageLabel" destination="H3h-tr-wcC" id="D4p-vG-Dzb"/>
                        <outlet property="textField" destination="Izr-mq-KB1" id="DRL-TY-Ohe"/>
                        <outlet property="titleLabel" destination="Hnu-SM-iRK" id="MuT-nm-HGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6A-85-i2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-606.74662668665667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aK2-kt-4mr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBI-Y8-37s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDL-fU-hpj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VDA-id-eSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOI-NU-tMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="107"/>
        </scene>
        <!--Add Incomes Item Alert View-->
        <scene sceneID="LgX-MU-Ll1">
            <objects>
                <viewController storyboardIdentifier="AlertIncomeView" id="3hO-G1-dqD" customClass="AddIncomesItemAlertView" customModule="wallEEt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWI-Mq-JSV"/>
                        <viewControllerLayoutGuide type="bottom" id="zNw-ca-GmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fh-Aw-1OP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-rj-BaN">
                                <rect key="frame" x="17.5" y="46" width="340" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-J5-o70">
                                        <rect key="frame" x="96.5" y="0.0" width="147.5" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yS-re-jsz">
                                                <rect key="frame" x="40.5" y="0.0" width="67" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount and source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myw-M3-uDh">
                                                <rect key="frame" x="0.0" y="23" width="147.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-JW-krF">
                                        <rect key="frame" x="20" y="110" width="300" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-8F-DPI">
                                        <rect key="frame" x="20" y="220" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="3hO-G1-dqD" eventType="touchUpInside" id="Stk-eZ-ODf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-PG-rU6">
                                        <rect key="frame" x="290" y="220" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="add:" destination="3hO-G1-dqD" eventType="touchUpInside" id="Im4-ST-2IE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BBx-PG-rU6" secondAttribute="trailing" constant="20" id="91P-Th-KQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="XmL-JW-krF" secondAttribute="trailing" constant="20" id="9tg-Ug-iH0"/>
                                    <constraint firstItem="XmL-JW-krF" firstAttribute="leading" secondItem="Ab2-rj-BaN" secondAttribute="leading" constant="20" id="JiL-lR-b1U"/>
                                    <constraint firstItem="4Wg-8F-DPI" firstAttribute="leading" secondItem="Ab2-rj-BaN" secondAttribute="leading" constant="20" id="TW9-mx-46q"/>
                                    <constraint firstItem="Vaw-J5-o70" firstAttribute="top" secondItem="Ab2-rj-BaN" secondAttribute="top" id="ZNt-fX-16c"/>
                                    <constraint firstItem="XmL-JW-krF" firstAttribute="top" secondItem="Ab2-rj-BaN" secondAttribute="top" constant="110" id="b0O-cG-gBT"/>
                                    <constraint firstAttribute="width" constant="340" id="dfC-C7-HPz"/>
                                    <constraint firstItem="Vaw-J5-o70" firstAttribute="centerX" secondItem="Ab2-rj-BaN" secondAttribute="centerX" id="dxZ-bg-xKM"/>
                                    <constraint firstAttribute="bottom" secondItem="BBx-PG-rU6" secondAttribute="bottom" id="e6z-ko-sT5"/>
                                    <constraint firstAttribute="height" constant="250" id="ktd-1v-6W1"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wg-8F-DPI" secondAttribute="bottom" id="l4q-pa-B8y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ab2-rj-BaN" firstAttribute="top" secondItem="UWI-Mq-JSV" secondAttribute="bottom" constant="26" id="v0B-is-hEw"/>
                            <constraint firstItem="Ab2-rj-BaN" firstAttribute="centerX" secondItem="7fh-Aw-1OP" secondAttribute="centerX" id="x4z-WV-aTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="Ab2-rj-BaN" id="RaH-OO-LnW"/>
                        <outlet property="textField" destination="XmL-JW-krF" id="fz0-Bj-pPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awi-Eg-ZG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-607"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_strelka_less" width="684" height="75"/>
    </resources>
</document>
